engine=DeepSpeed
option.entryPoint=djl_python.deepspeed

# Hugging Face Accelerate
#engine=Python
#option.entryPoint=djl_python.huggingface

# ML Model
#option.model_id=EleutherAI/gpt-j-6B
opiton.s3url=s3://sagemaker-hf-inference/pygmalion-6b

# Configurations
option.tensor_parallel_degree=2
option.task=text-generation
option.dtype=fp16
