FROM nvidia/cuda:11.8.0-base-ubuntu20.04 AS base_image

ARG TARGETPLATFORM
ARG BUILDPLATFORM
RUN echo "I am running on $BUILDPLATFORM, building for $TARGETPLATFORM" > /log

ARG PYTHON_VERSION=3.10.9
ARG MAMBA_VERSION=23.1.0-4 # conda-forge installer

ENV PATH /opt/conda/bin:$PATH


# Install apt packages
RUN apt-get update \
 && apt-get -y upgrade \
 && apt-get install -y --allow-downgrades --allow-change-held-packages --no-install-recommends \
    curl \
    wget \
 && apt-get autoremove -y \
 && rm -rf /var/lib/apt/lists/* \
 && apt-get clean


# Miniforge installer for conda-forge (community conda channel)
RUN curl -L -o ~/mambaforge.sh https://github.com/conda-forge/miniforge/releases/download/${MAMBA_VERSION}/Mambaforge-${MAMBA_VERSION}-Linux-aarch64.sh \
 && chmod +x ~/mambaforge.sh \
 && ~/mambaforge.sh -b -p /opt/conda \
 && rm ~/mambaforge.sh \
 && /opt/conda/bin/conda install -c \
    conda-forge \
    python=${PYTHON_VERSION} \
    conda-content-trust \
    charset-normalizer \
 && /opt/conda/bin/conda clean -ya

WORKDIR /app
COPY . .

RUN pip install -r requirements.txt

EXPOSE 8080

CMD ["gunicorn", "app:app", "-b", "0.0.0.0:8080", "--log-file", "-", "--access-logfile", "-", "--workers", "4", "--keep-alive", "0"]